# selenium-automation-bundle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: Commands.md  Introduction to Data Driven Testing.md  Introduction to UI Testing.md  Introduction to Writing Tests.md  OVERVIEW.md  Wiki.md  intro_to_writing_tests.md
docs/advanced/: Writing Tests.md
docs/advanced/UI Testing/: Hiding Elements in UI Tests.md
docs/fundamentals/: Commands.md  Creating Commands.md  Hiding Elements.md  Reporting.md  Test Class Hierarchy.md  Writing Tests.md
docs/fundamentals/Data Driven Testing/: Data Driven Testing Module.md  Data Driven Testing in Action.md  Data Driven Testing with CSV Files.md  Data Driven Testing with YAML Files.md  Data Module for Data-Driven Tests.md  How to Structure Test Data.md
docs/fundamentals/UI Testing/: Baseline Mode.md  Detailed Guide on UI Testing.md  Detailed Guide to UI Testing.md  General Concept and Testing Flow.md  Ignoring Elements in UI Tests.md  Soft Assertions.md  UI Comparison Module.md  UI Testing Concept.md
src/main/groovy/com/sysgears/seleniumbundle/: Main.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/command/: AbstractCommand.groovy  CommandArgs.groovy  CommandFinder.groovy  ICommand.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/conf/: Config.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/data/: AbstractTestData.groovy  DataLoader.groovy  DataMapper.groovy  HierarchicalData.groovy  PlainData.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/data/annotations/: Find.groovy  Locator.groovy  Query.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/data/cloud/: AbstractCloudService.groovy  ICloudService.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/data/exceptions/: MissingLocatorAnnotationException.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/data/utils/: DataFileParser.groovy  MapHelper.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/dropbox/: DropboxClient.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/google/drive/: DriveClient.groovy  DriveService.groovy  GoogleDriveCloudClient.groovy  GoogleDriveCloudService.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/http/: RestClient.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/implicitinit/: ParameterMapper.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/mongodb/: CustomCodecRegistry.groovy  DBConnection.groovy  MongoService.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/pagemodel/: AbstractPage.groovy  AbstractPageWithUIComparison.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/proxy/: BrowserProxy.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/uicomparison/: AShotFactory.groovy  AShotService.groovy  IEnvironment.groovy  ScreenshotHandler.groovy  ScreenshotLoader.groovy  UIComparison.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/utils/: AllureHelper.groovy  AnnotationHelper.groovy  ClassFinder.groovy  FileHelper.groovy  MethodHelper.groovy  PathHelper.groovy  SoftAssert.groovy
src/main/groovy/com/sysgears/seleniumbundle/core/webdriver/: Driver.groovy  DriverInitializer.groovy  MobileOptions.groovy
src/main/groovy/com/sysgears/seleniumbundle/pagemodel/: FreePrivacyPolicyPage.groovy  GooglePage.groovy  OrbitmediaPage.groovy  ResultsPage.groovy  ShopidaiPage.groovy
src/main/resources/: logback.xml
src/main/resources/config/: ApplicationProperties.groovy
src/test/groovy/com/sysgears/seleniumbundle/common/: BaseTest.groovy  FunctionalTest.groovy  FunctionalTestWithMongo.groovy  UITest.groovy
src/test/groovy/com/sysgears/seleniumbundle/listeners/: AllureListener.groovy
src/test/groovy/com/sysgears/seleniumbundle/listeners/exceptions/: AllureAttachmentException.groovy
src/test/groovy/com/sysgears/seleniumbundle/tests/: MongoExample.groovy
src/test/groovy/com/sysgears/seleniumbundle/tests/demo/: Search.groovy  Search_InlineData.groovy  Tools.groovy  ToolsDemoForCsvData.groovy  Tools_HierarchicalData.groovy  Tools_PlainData.groovy
src/test/groovy/com/sysgears/seleniumbundle/tests/hide_elements/: HideElementsExample.groovy
src/test/groovy/com/sysgears/seleniumbundle/tests/integration/: BrowsermobProxyExample.groovy
src/test/groovy/com/sysgears/seleniumbundle/tests/mongo/: MongoExample.groovy
src/test/groovy/com/sysgears/seleniumbundle/tests/ui/: UITestExample.groovy  UITestIgnoringElementsExample.groovy
src/test/resources/: hidden_elements.yml  logback-test.xml  testng.xml
src/test/resources/data/google/: colorfulLogo.txt  test_data.csv  test_data.yml
src/test/resources/web/pages/animation/: index.html  searchResults.html  style.css
src/test/resources/web_page_with_animation/: custom.css
(+16 files in other folders)
