# Test groups to be included by TestNG in the test run
includedGroups=ui,functional
# Test groups to be excluded by TestNG from the test run
excludedGroups
# Default arguments for the task "run", e.g.:
# ./gradlew run -Pcommand="downloadFromDropbox -category=baseline,actual,difference"
# - the command above downloads all types of screenshots of the application layouts that you uploaded on your Dropbox
command
# The name of the TestNG config file, defaults to "testng". The extension is added automatically, e.g.:
# ./gradlew clean test allureServe -PtestngConfig=generatedTestNG
# - the command above will executes the tests using the "generatedTestNG.xml" file.
testngConfig=testng